# Environment settings for development with `docker compose up`
DEBUG=True
POSTGRES_USER=iscc
POSTGRES_PASSWORD=registry
DATABASE_URL=postgres://iscc:registry@db/iscc
REDIS_URL=redis://redis/?db=1
SECRET_KEY=development-secret

